* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

@media (min-width: 400px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 22px;
  }
}

header {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.menu {
  display: flex;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100vw;
}

.menu ul {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  margin: 1rem 2rem 0 2rem;
}

.menu li {
  list-style: none;
}

.menu a {
  color: #222;
  display: block;
  padding: 10px;
  margin-right: 1px;
  border-radius: 0px;
  text-decoration: none;
  font-family: "Baloo 2", cursive;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #d80286;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
a:hover {
  box-shadow: inset 0 100px 0 0 rgb(209, 2, 216);
}
.container-main {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 4rem 0rem 0rem;
  width: 100%;
  height: 30rem;
  background-image: url(../assets/code.jpg);
  background-size: auto 40rem;
}
.site-title {
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 5rem;
  margin: 0rem 2rem 0 2rem;
  padding: 1rem;
  color: #222;
  text-align: center;
  font-style: oblique;
  font-family: "Josefin Sans", sans-serif;
  background-color: white;
  font-size: 3rem;
  transform: translate(-9px, -15px);
}

@keyframes shake-site-title {
  0% {
    transform: translate(-8px, -14px);
  }
  33% {
    transform: translate(-10px, -14px);
  }
  66% {
    transform: translate(-10px, -16px);
  }
  100% {
    transform: translate(-8px, -16px);
  }
}
.site-title:hover {
  animation: shake-site-title 0.1s infinite alternate;
}
.site-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0rem 0rem 0 4rem;
  height: 3rem;
  color: #fff;
  font-size: 2em;
  font-family: "Baloo 2", cursive;
  background-color: #d80286;
}

.portfolio {
  padding: 2em;
  height: 100vh;
}

.portfolio h2 {
  font-family: "Press Start 2P", cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
}
